
================================================
The Fury the RohanKnight Barbarian Alchemist
Born on 2005-06-07 at 19:42:50
================================================

================================================
New session start: 2005-06-07 at 19:44:37


The Fury was killed by a Giant slug on 2005-06-07 at 19:46:22


================================================
The Fury the RohanKnight Barbarian Alchemist
Born on 2005-06-07 at 19:46:33
================================================


The Fury was killed by a Small kobold on 2005-06-07 at 19:47:20


================================================
The Fury the Spider Ancient Master
Born on 2005-06-07 at 19:48:35
================================================


================================================
The Fury the Spider LostSoul Master
Born on 2005-06-07 at 19:49:59
================================================


The Fury was killed by a Cold vortex on 2005-06-07 at 19:51:32


================================================
The Fury the Spider LostSoul Master
Born on 2005-06-07 at 19:51:38
================================================

6:14 AM, 43rd Yavie  Lev 98 L: Reached level 2

The Fury was killed by a Death knight on 2005-06-07 at 19:52:30


================================================
The Fury the Spider LostSoul Master
Born on 2005-06-07 at 19:52:38
================================================

6:00 AM, 43rd Yavie  Lev 97 L: Reached level 2
6:00 AM, 43rd Yavie  Lev 97 L: Reached level 3
6:00 AM, 43rd Yavie  Lev 97 L: Reached level 4
6:00 AM, 43rd Yavie  Lev 97 L: Reached level 5
6:00 AM, 43rd Yavie  Lev 97 L: Reached level 6
6:00 AM, 43rd Yavie  Lev 97 L: Reached level 7
6:00 AM, 43rd Yavie  Lev 97 L: Reached level 8
6:00 AM, 43rd Yavie  Lev 97 L: Reached level 9
6:00 AM, 43rd Yavie  Lev 97 L: Reached level 10
6:00 AM, 43rd Yavie  Lev 97 L: Reached level 11
6:00 AM, 43rd Yavie  Lev 97 L: Reached level 12
6:00 AM, 43rd Yavie  Lev 97 L: Reached level 13
6:00 AM, 43rd Yavie  Lev 97 L: Reached level 14
6:00 AM, 43rd Yavie  Lev 97 L: Reached level 15
6:18 AM, 43rd Yavie  Lev 97 L: Reached level 16

The Fury was killed by a Black Numenorean on 2005-06-07 at 19:54:56


================================================
Afilimond the Human Ammoless archer
Born on 2005-06-08 at 05:47:51
================================================

================================================
New session start: 2005-06-08 at 05:57:55

6:00 AM, 43rd Yavie    Town L: Reached level 2
6:00 AM, 43rd Yavie    Town L: Reached level 3
6:00 AM, 43rd Yavie    Town L: Reached level 4
6:00 AM, 43rd Yavie    Town L: Reached level 5
6:00 AM, 43rd Yavie    Town L: Reached level 6
6:00 AM, 43rd Yavie    Town L: Reached level 7
6:00 AM, 43rd Yavie    Town L: Reached level 8
6:00 AM, 43rd Yavie    Town L: Reached level 9
6:00 AM, 43rd Yavie    Town L: Reached level 10
6:00 AM, 43rd Yavie    Town L: Reached level 11
6:00 AM, 43rd Yavie    Town L: Reached level 12
6:00 AM, 43rd Yavie    Town L: Reached level 13
6:00 AM, 43rd Yavie    Town L: Reached level 14
6:00 AM, 43rd Yavie    Town L: Reached level 15
6:00 AM, 43rd Yavie    Town L: Reached level 16
6:00 AM, 43rd Yavie    Town L: Reached level 17
6:00 AM, 43rd Yavie    Town L: Reached level 18
6:00 AM, 43rd Yavie    Town L: Reached level 19
6:00 AM, 43rd Yavie    Town L: Reached level 20
6:00 AM, 43rd Yavie    Town L: Reached level 21
6:00 AM, 43rd Yavie    Town L: Reached level 22
6:00 AM, 43rd Yavie    Town L: Reached level 23
6:00 AM, 43rd Yavie    Town L: Reached level 24
6:00 AM, 43rd Yavie    Town L: Reached level 25
6:00 AM, 43rd Yavie    Town L: Reached level 26
6:00 AM, 43rd Yavie    Town L: Reached level 27
6:00 AM, 43rd Yavie    Town L: Reached level 28
6:00 AM, 43rd Yavie    Town L: Reached level 29
6:00 AM, 43rd Yavie    Town L: Reached level 30
6:00 AM, 43rd Yavie    Town L: Reached level 31
6:00 AM, 43rd Yavie    Town L: Reached level 32
6:00 AM, 43rd Yavie    Town L: Reached level 33
6:00 AM, 43rd Yavie    Town L: Reached level 34
6:00 AM, 43rd Yavie    Town L: Reached level 35
6:00 AM, 43rd Yavie    Town L: Reached level 36
6:00 AM, 43rd Yavie    Town L: Reached level 37
6:00 AM, 43rd Yavie    Town L: Reached level 38
6:00 AM, 43rd Yavie    Town L: Reached level 39
6:00 AM, 43rd Yavie    Town L: Reached level 40
6:00 AM, 43rd Yavie    Town L: Reached level 41
6:00 AM, 43rd Yavie    Town L: Reached level 42
6:00 AM, 43rd Yavie    Town L: Reached level 43
6:00 AM, 43rd Yavie    Town L: Reached level 44
6:00 AM, 43rd Yavie    Town L: Reached level 45
6:00 AM, 43rd Yavie    Town L: Reached level 46
6:00 AM, 43rd Yavie    Town L: Reached level 47
6:00 AM, 43rd Yavie    Town L: Reached level 48
6:00 AM, 43rd Yavie    Town L: Reached level 49
6:00 AM, 43rd Yavie    Town L: Reached level 50
================================================
New session start: 2005-06-08 at 07:56:01

6:30 AM, 43rd Yavie    Town A: Found The Small Wooden Boomerang of Noromen
6:30 AM, 43rd Yavie    Town A: Found The Small Wooden Boomerang of Noromen

================================================
Thieloth the Human Alchemist
Born on 2005-06-09 at 11:15:52
================================================

================================================
New session start: 2005-06-09 at 11:34:14

================================================
New session start: 2005-06-09 at 11:34:31


================================================
Thieloth the Human Alchemist
Born on 2005-06-09 at 11:34:38
================================================


================================================
Thieloth the Human Alchemist
Born on 2005-06-09 at 11:35:19
================================================


================================================
Thieloth the Human Alchemist
Born on 2005-06-09 at 11:35:57
================================================


================================================
Thieloth the Human Alchemist
Born on 2005-06-09 at 11:36:43
================================================


================================================
Thieloth the Human Alchemist
Born on 2005-06-09 at 11:39:05
================================================


================================================
Alaudan the Human Axemaster
Born on 2005-06-09 at 11:39:58
================================================

================================================
New session start: 2005-06-09 at 11:40:53

================================================
New session start: 2005-06-09 at 11:45:20


================================================
Alaudan the Human Axemaster
Born on 2005-06-09 at 11:45:52
================================================


================================================
Alaudan the Human Axemaster
Born on 2005-06-09 at 11:46:20
================================================

================================================
New session start: 2005-06-09 at 11:49:02


Alaudan was killed by a Sabre-tooth tiger on 2005-06-09 at 11:49:36


================================================
Alaudan the Human Axemaster
Born on 2005-06-09 at 11:49:43
================================================


Alaudan was killed by a Snow tiger on 2005-06-09 at 11:49:56


================================================
Alaudan the Human Axemaster
Born on 2005-06-09 at 11:50:00
================================================

6:00 AM, 43rd Yavie    Town L: Reached level 2
6:00 AM, 43rd Yavie    Town L: Reached level 3
6:00 AM, 43rd Yavie    Town L: Reached level 4
6:00 AM, 43rd Yavie    Town L: Reached level 5
6:00 AM, 43rd Yavie    Town L: Reached level 6
6:00 AM, 43rd Yavie    Town L: Reached level 7
6:00 AM, 43rd Yavie    Town L: Reached level 8
6:00 AM, 43rd Yavie    Town L: Reached level 9
6:00 AM, 43rd Yavie    Town L: Reached level 10
6:00 AM, 43rd Yavie    Town L: Reached level 11
6:00 AM, 43rd Yavie    Town L: Reached level 12
6:00 AM, 43rd Yavie    Town L: Reached level 13
6:00 AM, 43rd Yavie    Town L: Reached level 14
6:00 AM, 43rd Yavie    Town L: Reached level 15
6:00 AM, 43rd Yavie    Town L: Reached level 16
6:00 AM, 43rd Yavie    Town L: Reached level 17
6:00 AM, 43rd Yavie    Town L: Reached level 18
6:00 AM, 43rd Yavie    Town L: Reached level 19
6:00 AM, 43rd Yavie    Town L: Reached level 20
6:00 AM, 43rd Yavie    Town L: Reached level 21
6:00 AM, 43rd Yavie    Town L: Reached level 22
6:00 AM, 43rd Yavie    Town L: Reached level 23
6:00 AM, 43rd Yavie    Town L: Reached level 24
6:00 AM, 43rd Yavie    Town L: Reached level 25
6:00 AM, 43rd Yavie    Town L: Reached level 26
6:00 AM, 43rd Yavie    Town L: Reached level 27
6:00 AM, 43rd Yavie    Town L: Reached level 28
6:00 AM, 43rd Yavie    Town L: Reached level 29
6:00 AM, 43rd Yavie    Town L: Reached level 30
6:00 AM, 43rd Yavie    Town L: Reached level 31
6:00 AM, 43rd Yavie    Town L: Reached level 32
6:00 AM, 43rd Yavie    Town L: Reached level 33
6:00 AM, 43rd Yavie    Town L: Reached level 34
6:00 AM, 43rd Yavie    Town L: Reached level 35
6:00 AM, 43rd Yavie    Town L: Reached level 36
6:00 AM, 43rd Yavie    Town L: Reached level 37
6:00 AM, 43rd Yavie    Town L: Reached level 38
6:00 AM, 43rd Yavie    Town L: Reached level 39
6:00 AM, 43rd Yavie    Town L: Reached level 40
6:00 AM, 43rd Yavie    Town L: Reached level 41
6:00 AM, 43rd Yavie    Town L: Reached level 42
6:00 AM, 43rd Yavie    Town L: Reached level 43
6:00 AM, 43rd Yavie    Town L: Reached level 44
6:00 AM, 43rd Yavie    Town L: Reached level 45
6:00 AM, 43rd Yavie    Town L: Reached level 46
6:00 AM, 43rd Yavie    Town L: Reached level 47
6:00 AM, 43rd Yavie    Town L: Reached level 48
6:00 AM, 43rd Yavie    Town L: Reached level 49
6:00 AM, 43rd Yavie    Town L: Reached level 50
================================================
New session start: 2005-06-09 at 12:23:28

================================================
New session start: 2005-06-09 at 14:09:55

================================================
New session start: 2005-06-09 at 15:23:59

================================================
New session start: 2005-06-09 at 16:20:47

================================================
New session start: 2005-06-09 at 17:49:54

================================================
New session start: 2005-06-09 at 17:53:31

================================================
New session start: 2005-06-10 at 12:53:24

