# angbandroid

./: .gitignore  CHANGES.txt  README.md  README.txt  build.gradle  gradle_bkp.properties  privacy.html  privacy.txt  revisions.bash  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html  ui-cmd-README.md
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/angband/: CMakeLists.txt  android_changes.txt  cave-map.c  cave.c  cmd-cave.c  cmd-core.h  cmd-obj.c  cmd-pickup.c  config.h  effect-handler-attack.c  effects-info.c  effects.c  game-input.c  game-world.c  gen-cave.c  gen-chunk.c  gen-room.c  generate.c  grafmode.c  grafmode.h  h-basic.h  list-effects.h  list-options.h  load.c  main-spoil.c  main.c  message.c  mon-attack.c  mon-list.c  mon-lore.c  mon-make.c  mon-move.c  mon-util.c  obj-chest.c  obj-desc.c  obj-gear.c  obj-info.c  obj-init.c  obj-knowledge.c  obj-make.c  (+58 more)
app/src/main/cpp/common/: angdroid.c  angdroid.h
app/src/main/cpp/curses/: curses.c  curses.h  droid.c  droid.h  mbstowcs.c  wcstombs.c
app/src/main/cpp/faangband/: CMakeLists.txt  android_changes.txt  cmd-cave.c  cmd-obj.c  config.h  effect-handler-attack.c  effects-info.c  effects.c  game-input.c  game-world.c  gen-cave.c  gen-chunk.c  gen-room.c  gen-wilderness.c  generate.c  h-basic.h  list-options.h  main.c  mon-attack.c  mon-move.c  mon-msg.c  mon-summon.c  mon-util.c  obj-desc.c  obj-design.c  obj-info.c  obj-init.c  obj-knowledge.c  obj-list.c  obj-make.c  obj-pile.c  obj-properties.c  player-attack.c  player-birth.c  player-path.c  player-properties.c  player-properties.h  player-spell.c  player-util.c  save.c  (+29 more)
app/src/main/cpp/frogcomposband/: CMakeLists.txt  angdroid_legacy.c  artifact.c  autopick.c  berserker.c  birth.c  bldg.c  cavalry.c  cmd1.c  cmd2.c  cmd3.c  cmd4.c  cmd5.c  cmd6.c  combat.c  defines.h  devicemaster.c  devices.c  do-spell.c  dungeon.c  effects.c  ego.c  equip.c  externs.h  files.c  flavor.c  floors.c  generate.c  gf.c  gf.h  grid.c  h-config.h  h-system.h  hissatsu.c  igor.c  init2.c  inv.c  inv.h  load.c  main-android.c  (+71 more)
app/src/main/cpp/loader/: CMakeLists.txt  loader.c
app/src/main/cpp/npp041/: CMakeLists.txt  angdroid_legacy.c  birth.c  cave.c  cmd1.c  cmd2.c  cmd3.c  cmd4.c  cmd5.c  cmd6.c  config.h  defines.h  dump_items.c  dungeon.c  externs.h  files.c  generate.c  h-config.h  h-system.h  init.h  init1.c  init2.c  load.c  main-android.c  melee1.c  melee2.c  monster1.c  monster2.c  obj-info.c  object1.c  object2.c  quest.c  randart.c  save.c  spells1.c  spells2.c  squelch.c  store.c  tables.c  types.h  (+10 more)
app/src/main/cpp/npp054/: CMakeLists.txt  angdroid_legacy.c  cave.c  cmd-know.c  cmd1.c  cmd3.c  config.h  dungeon.c  files.c  melee2.c  object2.c  randart.c  spells1.c  store.c  ui-menu.c  util.c  xtra3.c  z-file.c
app/src/main/cpp/npp710/: CMakeLists.txt  angdroid_legacy.c  cave.c  cmd-know.c  cmd1.c  cmd3.c  config.h  dungeon.c  files.c  init2.c  melee2.c  object2.c  pathfind.c  spells1.c  store.c  target.c  ui-menu.c  util.c  wizard2.c  xtra3.c  z-file.c  z-term.h
app/src/main/cpp/silq/: CMakeLists.txt  angdroid_legacy.c  cave.c  cmd1.c  cmd2.c  cmd4.c  config.h  defines.h  dungeon.c  externs.h  files.c  h-config.h  h-system.h  main-android.c  object1.c  spells1.c  util.c  wizard2.c  xtra2.c  z-term.c  z-term.h
app/src/main/cpp/tome23x/: .gitignore  CMakeLists.txt  Makefile  config.h  defines.h  dungeon.c  externs.h  files.c  h-config.h  h-system.h  main-android.c  main-x11.c  object1.c  res.txt  w_dun.c  w_mnster.c  w_obj.c  w_play_c.c  w_player.c  w_quest.c  w_spells.c  w_util.c  w_z_pack.c  xtra1.c
app/src/main/cpp/tome24x/: CMakeLists.txt  cmd1.cc  cmd4.cc  h-basic.hpp  init2.cc  main-android.cc  main-x11.cc  main.cc  modules.cc  xtra2.cc
app/src/main/cpp/unangband066/: CMakeLists.txt  cmd4.c  config.h  defines.h  generate.c  h-config.h  h-system.h  main-android.c  melee2.c  monlist.c  object2.c  wizard2.c
app/src/main/cpp/zangband275/: CMakeLists.txt  birth.c  externs.h  files.c  h-config.h  h-system.h  l-field.c  l-monst.c  l-object.c  l-player.c  load.c  main-android.c  save.c  scores.c  util.c  xtra1.c  z-config.h  z-rand.c  z-rand.h
app/src/main/res/drawable/: keybg_background.xml  keybg_background_alt.xml  keybg_bright.xml  keybg_checked.xml  keybg_checked_pressed.xml  keybg_normal.xml  keybg_pressed.xml
app/src/main/res/layout/: adv_button_options.xml  aribbonbutton.xml  buttonribbon.xml  fab_crud.xml  fast_key_button.xml  fast_keys_layout.xml  fast_keys_layout_v2.xml  input.xml  keymapeditor.xml  keypopupbutton.xml  main.xml  mouse_input.xml  normalbutton.xml  (+15 more)
(+613 files in other folders)
