  [Fury 1.4.0 Character Sheet]

 Name  : The Fury XXIV          Age                  1       Str:      3      4
 Sex   : Male                   Height               1       INT:     25       
 Race  : Spider Ancient         Weight               1       WIS:     17       
 Class : Master                 Social Class         2       DEX:     17       
 Body  : Player                                              Con:      3      4
 God   : Nobody                                              CHR:      7       
                                                                               
 + To Melee Hit          -1 Level             22    Max Hit Points        18   
 + To Melee Damage       -2 Experience      6325    Cur Hit Points       -19   
 + To Ranged Hit         -1 Max Exp         6325    Max SP (Mana)        406   
 + To Ranged Damage       0 Exp to Adv.     7560    Cur SP (Mana)        351   
   AC                   2+1 Gold             924                               
                                                                               
                         (Miscellaneous Abilities)                             
 Fighting    : Very Bad     Perception  : Bad          Blows/Round:  1         
 Bows/Throw  : Very Bad     Searching   : Bad          Shots/Round:  1         
 Saving Throw: Bad          Disarming   : Bad          Mel.dmg/Rnd:  0-6       
 Stealth     : Bad          Magic Device: Bad          Infra-Vision: 120 feet  
                                                       Tactic:       normal    
                                                       Explor:       normal    
                         (Character Background)                                
                                                                               
                                                                               
                                                                               
                                                                               


  [Miscellaneous information]

 Joke monsters:        ON
 Maximize mode:        ON
 Preserve Mode:        ON
 Autoscum:             ON
 Small Levels:         ALWAYS
 Arena Levels:         ON
 Always unusual rooms: ON
 Persistent Dungeons:  OFF

 Recall Depth:
        Barrow-Downs: Level 3 (150')

 Your body was a Player.
 You have defeated 176 enemies.
 You saved no princesses.

 You started your adventure the 43rd Yavie of the 2890th year of the third age.
 You ended your adventure the 43rd Yavie of the 2890th year of the third age.
 Your adventure lasted 0 days.

     Your Attributes:
You are dead, killed by a Wizard leprawn on level 3 of Barrow-Downs.
You are able throw a thick and very resistant spider web.
Your eyes are sensitive to infrared light.
You can see invisible creatures.
You levitate just over the ground.
You can climb high mountains.
You have normal luck.

Skills (points left: 0)
          . Barehand-combat                      01.000 [0.500]
 - Sneakiness                                    01.000 [0.900]
          . Stealth                              00.000 [0.400]
 - Powers                                        27.640 [1.000]
          . Devices                              01.000 [1.000]
          . Power                                26.400 [0.600]
          . Mastery                              26.000 [1.200]
          . Energy                               00.900 [0.900]
                   . Fire                        01.000 [1.000]
                   . Water                       01.000 [1.000]
                   . Air                         01.000 [1.000]
                   . Earth                       01.000 [1.000]
          . Meta                                 01.000 [1.000]
          . Movement                             01.000 [1.000]
          . Knowledge                            01.000 [1.000]
          . Temporal                             01.000 [1.000]
          . Mind                                 01.000 [1.000]
          . Nature                               01.000 [1.000]
          . Runecraft                            00.000 [0.900]
          . Innate                               26.100 [0.900]
 - Spirituality                                  01.000 [0.550]
          . Prayer                               00.000 [0.500]
 - Monster-lore                                  08.800 [0.800]
          . First-aid                            01.000 [0.600]


  [Character Equipment]

e) (nothing)
f) (nothing)
g) (nothing)
h) (nothing)
i) (nothing)
j) (nothing)
k) (nothing)
m) a Brass Lantern (with 4733 turns of light)
        It provides light (radius 2) when fueled.  It cannot be harmed by
    fire.  
n) a Robe [2,+0]
    
o) (nothing)
p) (nothing)
q) (nothing)
s) (nothing)
u) (nothing)
v) (nothing)
x) (nothing)
y) (nothing)
z) (nothing)
{) (nothing)
|) (nothing)


  [Character Inventory]

a) The Bag of Magic Toys
b) 7 Rations of Cram
c) 6 Flasks of oil
    
d) a Scroll of Word of Recall
    
e) a Silver Rod of Nothing (100/100)
f) The Broken Dagger of Ainaenwe (1d1) (-11,-7) (+1)
g) a Frozen Hand and a Half Sword (3d4) (+5,+4)
h) (nothing)
i) (nothing)
j) (nothing)
k) (nothing)
l) (nothing)
m) (nothing)
n) (nothing)
o) (nothing)
p) (nothing)
q) (nothing)
r) (nothing)
s) (nothing)
t) (nothing)
u) (nothing)
v) (nothing)
w) (nothing)


