

# Feature attr/char definitions

# nothing
F:0:0x01:0x20

# open floor
F:1:0x01:0x1F

# fountain
F:2:0x01:0x5F

# glyph of warding
F:3:0x0B:0x3B

# open door
F:4:0x0F:0x27

# broken door
F:5:0x0F:0x27

# up staircase
F:6:0x01:0x3C

# down staircase
F:7:0x01:0x3E

# quest entrance
F:8:0x0B:0x3E

# quest exit
F:9:0x0B:0x3C

# quest down level
F:10:0x04:0x3E

# quest up level
F:11:0x04:0x3C

# town exit
F:12:0x05:0x3E

# shaft down
F:13:0x0F:0x3E

# shaft up
F:14:0x0F:0x3C

# fountain
F:15:0x08:0x5F

# web
F:16:0x0B:0x7F

# trap
F:17:0x01:0x5E

# door
F:32:0x0F:0x2B

# locked door
F:33:0x0F:0x2B

# locked door
F:34:0x0F:0x2B

# locked door
F:35:0x0F:0x2B

# locked door
F:36:0x0F:0x2B

# locked door
F:37:0x0F:0x2B

# locked door
F:38:0x0F:0x2B

# locked door
F:39:0x0F:0x2B

# jammed door
F:40:0x0F:0x2B

# jammed door
F:41:0x0F:0x2B

# jammed door
F:42:0x0F:0x2B

# jammed door
F:43:0x0F:0x2B

# jammed door
F:44:0x0F:0x2B

# jammed door
F:45:0x0F:0x2B

# jammed door
F:46:0x0F:0x2B

# jammed door
F:47:0x0F:0x2B

# secret door
F:48:0x01:0x7F

# pile of rubble
F:49:0x01:0x3A

# magma vein
F:50:0x02:0x7F

# quartz vein
F:51:0x09:0x7F

# magma vein
F:52:0x02:0x7F

# quartz vein
F:53:0x09:0x7F

# magma vein with treasure
F:54:0x03:0x2A

# quartz vein with treasure
F:55:0x03:0x2A

# granite wall
F:56:0x01:0x7F

# granite wall
F:57:0x01:0x7F

# granite wall
F:58:0x01:0x7F

# granite wall
F:59:0x01:0x7F

# permanent wall
F:60:0x01:0x7F

# permanent wall
F:61:0x01:0x7F

# permanent wall
F:62:0x01:0x7F

# permanent wall
F:63:0x01:0x7F

# explosive rune
F:64:0x0C:0x2A

# Straight Road startpoint
F:65:0x01:0x2A

# section of the Straight Road
F:66:0x0E:0x2A

# section of the Straight Road
F:67:0x06:0x2A

# section of the Straight Road
F:68:0x0E:0x2A

# section of the Straight Road
F:69:0x06:0x2A

# section of the Straight Road
F:70:0x09:0x2A

# section of the Straight Road (discharged)
F:71:0x09:0x2A

# Straight Road exit
F:72:0x01:0x2A

# corrupted section of the Straight Road
F:73:0x08:0x2A

# Building
F:74:0x0F:0x31

# permanent wall
F:75:0x01:0x7F

# permanent wall
F:76:0x01:0x7F

# permanent wall
F:77:0x01:0x7F

# permanent wall
F:78:0x01:0x7F

# grass with Elanor flowers
F:79:0x0B:0x26

# grass with Fumella flowers
F:80:0x04:0x3B

# grass with anemones
F:81:0x0A:0x3B

# grass with Niphredil flowers
F:82:0x01:0x3B

# grass with irises
F:83:0x06:0x3B

# stream of shallow water
F:84:0x0E:0x7E

# pool of deep lava
F:85:0x0C:0x7E

# stream of shallow lava
F:86:0x04:0x7E

# dark pit
F:87:0x08:0x7F

# dirt
F:88:0x0F:0x1F

# patch of grass
F:89:0x0D:0x1F

# ice
F:90:0x09:0x1F

# sand
F:91:0x0B:0x1F

# dead tree
F:92:0x08:0x7F

# ash
F:93:0x02:0x1F

# puddle of mud
F:94:0x07:0x1F

# ice wall
F:95:0x09:0x7F

# tree
F:96:0x0D:0x7F

# mountain chain
F:97:0x0F:0x5E

# sandwall
F:98:0x0B:0x7F

# sandwall
F:99:0x0B:0x7F

# sandwall with treasure
F:100:0x03:0x7F

# high mountain chain
F:101:0x09:0x5E

# nether mist
F:102:0x0A:0x7F

# Void Jumpgate
F:160:0x0A:0x2B

# Altar of Being
F:161:0x09:0x30

# Altar of Winds
F:162:0x0E:0x30

# Altar of Force
F:163:0x0C:0x30

# Altar of Darkness
F:164:0x08:0x30

# Altar of Nature
F:165:0x05:0x30

# Altar of Stone
F:166:0x02:0x30

# Altar of Light
F:167:0x0B:0x30

# Altar of Waters
F:168:0x06:0x30

# Altar of Doom
F:169:0x03:0x30

# open floor
F:172:0x01:0x2E

# Underground Tunnel
F:173:0x02:0x7F

# stream of tainted water
F:174:0x07:0x7E

# monster trap
F:175:0x0A:0x3B

# Void Jumpgate
F:176:0x0A:0x2B

# lava wall
F:177:0x0C:0x7F

# Great Fire
F:178:0x0A:0x7F

# path to the next area
F:179:0x01:0x3E

# path to the previous area
F:180:0x01:0x3C

# field
F:181:0x05:0x1F

# Ekkaia, the Encircling Sea
F:182:0x06:0x2A

# void
F:183:0x00:0x20

# pool of deep water
F:187:0x06:0x7E

# glass wall
F:188:0x0E:0x1F

# illusion wall
F:189:0x01:0x7F

# Grass roof
F:190:0x0B:0x7F

# grass roof top
F:191:0x0B:0x7F

# grass roof chimney
F:192:0x0B:0x7F

# brick roof
F:193:0x04:0x7F

# brick roof top
F:194:0x04:0x7F

# brick roof chimney
F:195:0x04:0x7F

# window
F:196:0x01:0x23

# small window
F:197:0x01:0x23

# rain barrel
F:198:0x01:0x7F

# grass with Kingsfoil flowers
F:199:0x0D:0x3B

# cobblestone road
F:200:0x01:0x1F

# cobblestone with outlet
F:201:0x01:0x1F

# small tree
F:202:0x05:0x7F

# town
F:203:0x01:0x2A

# Underground Tunnel
F:204:0x0F:0x7F

# a blazing fire
F:205:0x0B:0x7F

# pile of rubble
F:206:0x01:0x3A

# rocky ground
F:207:0x02:0x1F

# cloud-like vapour
F:208:0x09:0x1F

# condensing water
F:209:0x0E:0x7E

# dense mist
F:210:0x01:0x7F

# hail-stone wall
F:211:0x09:0x7F

# dead small tree
F:212:0x08:0x23

# low hill
F:213:0x05:0x5E

# dark mountain chain
F:214:0x08:0x5E

# blue mountain chain
F:215:0x0E:0x5E

# grey mountain chain
F:216:0x02:0x5E

# part of Mount Doom
F:217:0x0C:0x5E

# snow-capped peak
F:218:0x01:0x5E

# fir tree
F:219:0x05:0x23

# section of a flet
F:220:0x07:0x5F

# light post
F:221:0x01:0x7C

# water lily
F:222:0x0E:0x3B

# part of the Dead Marshes
F:223:0x0D:0x7E

# Black Gate
F:224:0x08:0x2B

# river
F:225:0x01:0x7E

# swamp pool
F:226:0x05:0x7E

# stream of the Anduin river
F:227:0x0E:0x7E

# road sign that says 'Hurry to Gondolin!'
F:228:0x0A:0x3F

# beehive
F:229:0x03:0x2A

# dirt road
F:230:0x0F:0x2E

# wide gate
F:231:0x08:0x2D

# open gate
F:232:0x08:0x27

# wooden board
F:233:0x07:0x2D

# wooden board
F:234:0x07:0x7C

# wooden board
F:235:0x0F:0x2D

# wooden board
F:236:0x0F:0x7C

# white tree
F:237:0x01:0x23

# swift waterfall
F:238:0x0E:0x7C

# slippery rock ledge
F:239:0x02:0x26

# stable
F:240:0x07:0x23

# wooden plank
F:241:0x0F:0x25

# fosse pit
F:242:0x05:0x26

# Mallorn
F:243:0x0B:0x2A

# copper pillar
F:244:0x07:0x7F

# ethereal wall
F:245:0x01:0x1F

# glacial wall
F:246:0x0E:0x7F

# battlement
F:247:0x01:0x7F

# Orthanc's Door
F:248:0x04:0x23







# Feature attr/char definitions

# nothing
F:0:0x01:0x20

# open floor
F:1:0x01:0x1F

# fountain
F:2:0x01:0x5F

# glyph of warding
F:3:0x0B:0x3B

# open door
F:4:0x0F:0x27

# broken door
F:5:0x0F:0x27

# up staircase
F:6:0x01:0x3C

# down staircase
F:7:0x01:0x3E

# quest entrance
F:8:0x0B:0x3E

# quest exit
F:9:0x0B:0x3C

# quest down level
F:10:0x04:0x3E

# quest up level
F:11:0x04:0x3C

# town exit
F:12:0x05:0x3E

# shaft down
F:13:0x0F:0x3E

# shaft up
F:14:0x0F:0x3C

# fountain
F:15:0x08:0x5F

# web
F:16:0x0B:0x7F

# trap
F:17:0x01:0x5E

# door
F:32:0x0F:0x2B

# locked door
F:33:0x0F:0x2B

# locked door
F:34:0x0F:0x2B

# locked door
F:35:0x0F:0x2B

# locked door
F:36:0x0F:0x2B

# locked door
F:37:0x0F:0x2B

# locked door
F:38:0x0F:0x2B

# locked door
F:39:0x0F:0x2B

# jammed door
F:40:0x0F:0x2B

# jammed door
F:41:0x0F:0x2B

# jammed door
F:42:0x0F:0x2B

# jammed door
F:43:0x0F:0x2B

# jammed door
F:44:0x0F:0x2B

# jammed door
F:45:0x0F:0x2B

# jammed door
F:46:0x0F:0x2B

# jammed door
F:47:0x0F:0x2B

# secret door
F:48:0x01:0x7F

# pile of rubble
F:49:0x01:0x3A

# magma vein
F:50:0x02:0x7F

# quartz vein
F:51:0x09:0x7F

# magma vein
F:52:0x02:0x7F

# quartz vein
F:53:0x09:0x7F

# magma vein with treasure
F:54:0x03:0x2A

# quartz vein with treasure
F:55:0x03:0x2A

# granite wall
F:56:0x01:0x7F

# granite wall
F:57:0x01:0x7F

# granite wall
F:58:0x01:0x7F

# granite wall
F:59:0x01:0x7F

# permanent wall
F:60:0x01:0x7F

# permanent wall
F:61:0x01:0x7F

# permanent wall
F:62:0x01:0x7F

# permanent wall
F:63:0x01:0x7F

# explosive rune
F:64:0x0C:0x2A

# Straight Road startpoint
F:65:0x01:0x2A

# section of the Straight Road
F:66:0x0E:0x2A

# section of the Straight Road
F:67:0x06:0x2A

# section of the Straight Road
F:68:0x0E:0x2A

# section of the Straight Road
F:69:0x06:0x2A

# section of the Straight Road
F:70:0x09:0x2A

# section of the Straight Road (discharged)
F:71:0x09:0x2A

# Straight Road exit
F:72:0x01:0x2A

# corrupted section of the Straight Road
F:73:0x08:0x2A

# Building
F:74:0x0F:0x31

# permanent wall
F:75:0x01:0x7F

# permanent wall
F:76:0x01:0x7F

# permanent wall
F:77:0x01:0x7F

# permanent wall
F:78:0x01:0x7F

# grass with Elanor flowers
F:79:0x0B:0x26

# grass with Fumella flowers
F:80:0x04:0x3B

# grass with anemones
F:81:0x0A:0x3B

# grass with Niphredil flowers
F:82:0x01:0x3B

# grass with irises
F:83:0x06:0x3B

# stream of shallow water
F:84:0x0E:0x7E

# pool of deep lava
F:85:0x0C:0x26

# stream of shallow lava
F:86:0x04:0x26

# dark pit
F:87:0x08:0x7F

# dirt
F:88:0x0F:0x1F

# patch of grass
F:89:0x0D:0x1F

# ice
F:90:0x09:0x1F

# sand
F:91:0x0B:0x1F

# dead tree
F:92:0x08:0x7F

# ash
F:93:0x02:0x1F

# puddle of mud
F:94:0x07:0x1F

# ice wall
F:95:0x09:0x7F

# tree
F:96:0x0D:0x7F

# mountain chain
F:97:0x0F:0x5E

# sandwall
F:98:0x0B:0x7F

# sandwall
F:99:0x0B:0x7F

# sandwall with treasure
F:100:0x03:0x7F

# high mountain chain
F:101:0x09:0x5E

# nether mist
F:102:0x0A:0x7F

# Void Jumpgate
F:160:0x0A:0x2B

# Altar of Being
F:161:0x09:0x30

# Altar of Winds
F:162:0x0E:0x30

# Altar of Force
F:163:0x0C:0x30

# Altar of Darkness
F:164:0x08:0x30

# Altar of Nature
F:165:0x05:0x30

# Altar of Stone
F:166:0x02:0x30

# Altar of Light
F:167:0x0B:0x30

# Altar of Waters
F:168:0x06:0x30

# Altar of Doom
F:169:0x03:0x30

# open floor
F:172:0x01:0x2E

# Underground Tunnel
F:173:0x02:0x7F

# stream of tainted water
F:174:0x07:0x7E

# monster trap
F:175:0x0A:0x3B

# Void Jumpgate
F:176:0x0A:0x2B

# lava wall
F:177:0x0C:0x7F

# Great Fire
F:178:0x0A:0x7F

# path to the next area
F:179:0x01:0x3E

# path to the previous area
F:180:0x01:0x3C

# field
F:181:0x05:0x1F

# Ekkaia, the Encircling Sea
F:182:0x06:0x2A

# void
F:183:0x00:0x20

# pool of deep water
F:187:0x06:0x7E

# glass wall
F:188:0x0E:0x1F

# illusion wall
F:189:0x01:0x7F

# Grass roof
F:190:0x0B:0x7F

# grass roof top
F:191:0x0B:0x7F

# grass roof chimney
F:192:0x0B:0x7F

# brick roof
F:193:0x04:0x7F

# brick roof top
F:194:0x04:0x7F

# brick roof chimney
F:195:0x04:0x7F

# window
F:196:0x01:0x23

# small window
F:197:0x01:0x23

# rain barrel
F:198:0x01:0x7F

# grass with Kingsfoil flowers
F:199:0x0D:0x3B

# cobblestone road
F:200:0x01:0x1F

# cobblestone with outlet
F:201:0x01:0x1F

# small tree
F:202:0x05:0x7F

# town
F:203:0x01:0x2A

# Underground Tunnel
F:204:0x0F:0x7F

# a blazing fire
F:205:0x0B:0x7F

# pile of rubble
F:206:0x01:0x3A

# rocky ground
F:207:0x02:0x1F

# cloud-like vapour
F:208:0x09:0x1F

# condensing water
F:209:0x0E:0x7E

# dense mist
F:210:0x01:0x7F

# hail-stone wall
F:211:0x09:0x7F

# dead small tree
F:212:0x08:0x23

# low hill
F:213:0x05:0x5E

# dark mountain chain
F:214:0x08:0x5E

# blue mountain chain
F:215:0x0E:0x5E

# grey mountain chain
F:216:0x02:0x5E

# part of Mount Doom
F:217:0x0C:0x5E

# snow-capped peak
F:218:0x01:0x5E

# fir tree
F:219:0x05:0x23

# section of a flet
F:220:0x07:0x5F

# light post
F:221:0x01:0x7C

# water lily
F:222:0x0E:0x3B

# part of the Dead Marshes
F:223:0x0D:0x7E

# Black Gate
F:224:0x08:0x2B

# river
F:225:0x01:0x7E

# swamp pool
F:226:0x05:0x7E

# stream of the Anduin river
F:227:0x0E:0x7E

# road sign that says 'Hurry to Gondolin!'
F:228:0x0A:0x3F

# beehive
F:229:0x03:0x2A

# dirt road
F:230:0x0F:0x2E

# wide gate
F:231:0x08:0x2D

# open gate
F:232:0x08:0x27

# wooden board
F:233:0x07:0x2D

# wooden board
F:234:0x07:0x7C

# wooden board
F:235:0x0F:0x2D

# wooden board
F:236:0x0F:0x7C

# white tree
F:237:0x01:0x23

# swift waterfall
F:238:0x0E:0x7C

# slippery rock ledge
F:239:0x02:0x26

# stable
F:240:0x07:0x23

# wooden plank
F:241:0x0F:0x25

# fosse pit
F:242:0x05:0x26

# Mallorn
F:243:0x0B:0x2A

# copper pillar
F:244:0x07:0x7F

# ethereal wall
F:245:0x01:0x1F

# glacial wall
F:246:0x0E:0x7F

# battlement
F:247:0x01:0x7F

# Orthanc's Door
F:248:0x04:0x23







# Feature attr/char definitions

# nothing
F:0:0x01:0x20

# open floor
F:1:0x01:0x1F

# fountain
F:2:0x01:0x5F

# glyph of warding
F:3:0x0B:0x3B

# open door
F:4:0x0F:0x27

# broken door
F:5:0x0F:0x27

# up staircase
F:6:0x01:0x3C

# down staircase
F:7:0x01:0x3E

# quest entrance
F:8:0x0B:0x3E

# quest exit
F:9:0x0B:0x3C

# quest down level
F:10:0x04:0x3E

# quest up level
F:11:0x04:0x3C

# town exit
F:12:0x05:0x3E

# shaft down
F:13:0x0F:0x3E

# shaft up
F:14:0x0F:0x3C

# fountain
F:15:0x08:0x5F

# web
F:16:0x0B:0x7F

# trap
F:17:0x01:0x5E

# door
F:32:0x0F:0x2B

# locked door
F:33:0x0F:0x2B

# locked door
F:34:0x0F:0x2B

# locked door
F:35:0x0F:0x2B

# locked door
F:36:0x0F:0x2B

# locked door
F:37:0x0F:0x2B

# locked door
F:38:0x0F:0x2B

# locked door
F:39:0x0F:0x2B

# jammed door
F:40:0x0F:0x2B

# jammed door
F:41:0x0F:0x2B

# jammed door
F:42:0x0F:0x2B

# jammed door
F:43:0x0F:0x2B

# jammed door
F:44:0x0F:0x2B

# jammed door
F:45:0x0F:0x2B

# jammed door
F:46:0x0F:0x2B

# jammed door
F:47:0x0F:0x2B

# secret door
F:48:0x01:0x7F

# pile of rubble
F:49:0x01:0x3A

# magma vein
F:50:0x02:0x7F

# quartz vein
F:51:0x09:0x7F

# magma vein
F:52:0x02:0x7F

# quartz vein
F:53:0x09:0x7F

# magma vein with treasure
F:54:0x03:0x2A

# quartz vein with treasure
F:55:0x03:0x2A

# granite wall
F:56:0x01:0x7F

# granite wall
F:57:0x01:0x7F

# granite wall
F:58:0x01:0x7F

# granite wall
F:59:0x01:0x7F

# permanent wall
F:60:0x01:0x7F

# permanent wall
F:61:0x01:0x7F

# permanent wall
F:62:0x01:0x7F

# permanent wall
F:63:0x01:0x7F

# explosive rune
F:64:0x0C:0x2A

# Straight Road startpoint
F:65:0x01:0x2A

# section of the Straight Road
F:66:0x0E:0x2A

# section of the Straight Road
F:67:0x06:0x2A

# section of the Straight Road
F:68:0x0E:0x2A

# section of the Straight Road
F:69:0x06:0x2A

# section of the Straight Road
F:70:0x09:0x2A

# section of the Straight Road (discharged)
F:71:0x09:0x2A

# Straight Road exit
F:72:0x01:0x2A

# corrupted section of the Straight Road
F:73:0x08:0x2A

# Building
F:74:0x0F:0x31

# permanent wall
F:75:0x01:0x7F

# permanent wall
F:76:0x01:0x7F

# permanent wall
F:77:0x01:0x7F

# permanent wall
F:78:0x01:0x7F

# grass with Elanor flowers
F:79:0x0B:0x26

# grass with Fumella flowers
F:80:0x04:0x3B

# grass with anemones
F:81:0x0A:0x3B

# grass with Niphredil flowers
F:82:0x01:0x3B

# grass with irises
F:83:0x06:0x3B

# stream of shallow water
F:84:0x0E:0x7E

# pool of deep lava
F:85:0x0C:0x26

# stream of shallow lava
F:86:0x04:0x26

# dark pit
F:87:0x08:0x7F

# dirt
F:88:0x0F:0x1F

# patch of grass
F:89:0x0D:0x1F

# ice
F:90:0x09:0x1F

# sand
F:91:0x0B:0x1F

# dead tree
F:92:0x08:0x7F

# ash
F:93:0x02:0x1F

# puddle of mud
F:94:0x07:0x1F

# ice wall
F:95:0x09:0x7F

# tree
F:96:0x0D:0x7F

# mountain chain
F:97:0x0F:0x5E

# sandwall
F:98:0x0B:0x7F

# sandwall
F:99:0x0B:0x7F

# sandwall with treasure
F:100:0x03:0x7F

# high mountain chain
F:101:0x09:0x5E

# nether mist
F:102:0x0A:0x7F

# Void Jumpgate
F:160:0x0A:0x2B

# Altar of Being
F:161:0x09:0x30

# Altar of Winds
F:162:0x0E:0x30

# Altar of Force
F:163:0x0C:0x30

# Altar of Darkness
F:164:0x08:0x30

# Altar of Nature
F:165:0x05:0x30

# Altar of Stone
F:166:0x02:0x30

# Altar of Light
F:167:0x0B:0x30

# Altar of Waters
F:168:0x06:0x30

# Altar of Doom
F:169:0x03:0x30

# open floor
F:172:0x01:0x2E

# Underground Tunnel
F:173:0x02:0x7F

# stream of tainted water
F:174:0x07:0x7E

# monster trap
F:175:0x0A:0x3B

# Void Jumpgate
F:176:0x0A:0x2B

# lava wall
F:177:0x0C:0x7F

# Great Fire
F:178:0x0A:0x7F

# path to the next area
F:179:0x01:0x3E

# path to the previous area
F:180:0x01:0x3C

# field
F:181:0x05:0x1F

# Ekkaia, the Encircling Sea
F:182:0x06:0x2A

# void
F:183:0x00:0x20

# pool of deep water
F:187:0x06:0x7E

# glass wall
F:188:0x0E:0x1F

# illusion wall
F:189:0x01:0x23

# Grass roof
F:190:0x0B:0x7F

# grass roof top
F:191:0x0B:0x7F

# grass roof chimney
F:192:0x0B:0x7F

# brick roof
F:193:0x04:0x7F

# brick roof top
F:194:0x04:0x7F

# brick roof chimney
F:195:0x04:0x7F

# window
F:196:0x01:0x23

# small window
F:197:0x01:0x23

# rain barrel
F:198:0x01:0x7F

# grass with Kingsfoil flowers
F:199:0x0D:0x3B

# cobblestone road
F:200:0x01:0x1F

# cobblestone with outlet
F:201:0x01:0x1F

# small tree
F:202:0x05:0x7F

# town
F:203:0x01:0x2A

# Underground Tunnel
F:204:0x0F:0x7F

# a blazing fire
F:205:0x0B:0x7F

# pile of rubble
F:206:0x01:0x3A

# rocky ground
F:207:0x02:0x1F

# cloud-like vapour
F:208:0x09:0x1F

# condensing water
F:209:0x0E:0x7E

# dense mist
F:210:0x01:0x7F

# hail-stone wall
F:211:0x09:0x7F

# dead small tree
F:212:0x08:0x23

# low hill
F:213:0x05:0x5E

# dark mountain chain
F:214:0x08:0x5E

# blue mountain chain
F:215:0x0E:0x5E

# grey mountain chain
F:216:0x02:0x5E

# part of Mount Doom
F:217:0x0C:0x5E

# snow-capped peak
F:218:0x01:0x5E

# fir tree
F:219:0x05:0x23

# section of a flet
F:220:0x07:0x5F

# light post
F:221:0x01:0x7C

# water lily
F:222:0x0E:0x3B

# part of the Dead Marshes
F:223:0x0D:0x7E

# Black Gate
F:224:0x08:0x2B

# river
F:225:0x01:0x7E

# swamp pool
F:226:0x05:0x7E

# stream of the Anduin river
F:227:0x0E:0x7E

# road sign that says 'Hurry to Gondolin!'
F:228:0x0A:0x3F

# beehive
F:229:0x03:0x2A

# dirt road
F:230:0x0F:0x2E

# wide gate
F:231:0x08:0x2D

# open gate
F:232:0x08:0x27

# wooden board
F:233:0x07:0x2D

# wooden board
F:234:0x07:0x7C

# wooden board
F:235:0x0F:0x2D

# wooden board
F:236:0x0F:0x7C

# white tree
F:237:0x01:0x23

# swift waterfall
F:238:0x0E:0x7C

# slippery rock ledge
F:239:0x02:0x26

# stable
F:240:0x07:0x23

# wooden plank
F:241:0x0F:0x25

# fosse pit
F:242:0x05:0x26

# Mallorn
F:243:0x0B:0x2A

# copper pillar
F:244:0x07:0x7F

# ethereal wall
F:245:0x01:0x1F

# glacial wall
F:246:0x0E:0x7F

# battlement
F:247:0x01:0x7F

# Orthanc's Door
F:248:0x04:0x23

# Bed
F:249:0x07:0x23

# Grand Altar
F:250:0x07:0x23







# Feature attr/char definitions

# nothing
F:0:0x01:0x20

# open floor
F:1:0x01:0x1F

# fountain
F:2:0x01:0x5F

# glyph of warding
F:3:0x0B:0x3B

# open door
F:4:0x0F:0x27

# broken door
F:5:0x0F:0x27

# up staircase
F:6:0x01:0x3C

# down staircase
F:7:0x01:0x3E

# quest entrance
F:8:0x0B:0x3E

# quest exit
F:9:0x0B:0x3C

# quest down level
F:10:0x04:0x3E

# quest up level
F:11:0x04:0x3C

# town exit
F:12:0x05:0x3E

# shaft down
F:13:0x0F:0x3E

# shaft up
F:14:0x0F:0x3C

# fountain
F:15:0x08:0x5F

# web
F:16:0x0B:0x7F

# trap
F:17:0x01:0x5E

# door
F:32:0x0F:0x2B

# locked door
F:33:0x0F:0x2B

# locked door
F:34:0x0F:0x2B

# locked door
F:35:0x0F:0x2B

# locked door
F:36:0x0F:0x2B

# locked door
F:37:0x0F:0x2B

# locked door
F:38:0x0F:0x2B

# locked door
F:39:0x0F:0x2B

# jammed door
F:40:0x0F:0x2B

# jammed door
F:41:0x0F:0x2B

# jammed door
F:42:0x0F:0x2B

# jammed door
F:43:0x0F:0x2B

# jammed door
F:44:0x0F:0x2B

# jammed door
F:45:0x0F:0x2B

# jammed door
F:46:0x0F:0x2B

# jammed door
F:47:0x0F:0x2B

# secret door
F:48:0x01:0x7F

# pile of rubble
F:49:0x01:0x3A

# magma vein
F:50:0x02:0x7F

# quartz vein
F:51:0x09:0x7F

# magma vein
F:52:0x02:0x7F

# quartz vein
F:53:0x09:0x7F

# magma vein with treasure
F:54:0x03:0x2A

# quartz vein with treasure
F:55:0x03:0x2A

# granite wall
F:56:0x01:0x7F

# granite wall
F:57:0x01:0x7F

# granite wall
F:58:0x01:0x7F

# granite wall
F:59:0x01:0x7F

# permanent wall
F:60:0x01:0x7F

# permanent wall
F:61:0x01:0x7F

# permanent wall
F:62:0x01:0x7F

# permanent wall
F:63:0x01:0x7F

# explosive rune
F:64:0x0C:0x2A

# Straight Road startpoint
F:65:0x01:0x2A

# section of the Straight Road
F:66:0x0E:0x2A

# section of the Straight Road
F:67:0x06:0x2A

# section of the Straight Road
F:68:0x0E:0x2A

# section of the Straight Road
F:69:0x06:0x2A

# section of the Straight Road
F:70:0x09:0x2A

# section of the Straight Road (discharged)
F:71:0x09:0x2A

# Straight Road exit
F:72:0x01:0x2A

# corrupted section of the Straight Road
F:73:0x08:0x2A

# Building
F:74:0x0F:0x31

# permanent wall
F:75:0x01:0x7F

# permanent wall
F:76:0x01:0x7F

# permanent wall
F:77:0x01:0x7F

# permanent wall
F:78:0x01:0x7F

# grass with Elanor flowers
F:79:0x0B:0x26

# grass with Fumella flowers
F:80:0x04:0x3B

# grass with anemones
F:81:0x0A:0x3B

# grass with Niphredil flowers
F:82:0x01:0x3B

# grass with irises
F:83:0x06:0x3B

# stream of shallow water
F:84:0x0E:0x7E

# pool of deep lava
F:85:0x0C:0x26

# stream of shallow lava
F:86:0x04:0x26

# dark pit
F:87:0x08:0x7F

# dirt
F:88:0x0F:0x1F

# patch of grass
F:89:0x0D:0x1F

# ice
F:90:0x09:0x1F

# sand
F:91:0x0B:0x1F

# dead tree
F:92:0x08:0x7F

# ash
F:93:0x02:0x1F

# puddle of mud
F:94:0x07:0x1F

# ice wall
F:95:0x09:0x7F

# tree
F:96:0x0D:0x7F

# mountain chain
F:97:0x0F:0x5E

# sandwall
F:98:0x0B:0x7F

# sandwall
F:99:0x0B:0x7F

# sandwall with treasure
F:100:0x03:0x7F

# high mountain chain
F:101:0x09:0x5E

# nether mist
F:102:0x0A:0x7F

# Void Jumpgate
F:160:0x0A:0x2B

# Altar of Being
F:161:0x09:0x30

# Altar of Winds
F:162:0x0E:0x30

# Altar of Force
F:163:0x0C:0x30

# Altar of Darkness
F:164:0x08:0x30

# Altar of Nature
F:165:0x05:0x30

# Altar of Stone
F:166:0x02:0x30

# Altar of Light
F:167:0x0B:0x30

# Altar of Waters
F:168:0x06:0x30

# Altar of Doom
F:169:0x03:0x30

# open floor
F:172:0x01:0x2E

# Underground Tunnel
F:173:0x02:0x7F

# stream of tainted water
F:174:0x07:0x7E

# monster trap
F:175:0x0A:0x3B

# Void Jumpgate
F:176:0x0A:0x2B

# lava wall
F:177:0x0C:0x7F

# Great Fire
F:178:0x0A:0x7F

# path to the next area
F:179:0x01:0x3E

# path to the previous area
F:180:0x01:0x3C

# field
F:181:0x05:0x1F

# Ekkaia, the Encircling Sea
F:182:0x06:0x2A

# void
F:183:0x00:0x20

# pool of deep water
F:187:0x06:0x7E

# glass wall
F:188:0x0E:0x1F

# illusion wall
F:189:0x01:0x23

# Grass roof
F:190:0x0B:0x7F

# grass roof top
F:191:0x0B:0x7F

# grass roof chimney
F:192:0x0B:0x7F

# brick roof
F:193:0x04:0x7F

# brick roof top
F:194:0x04:0x7F

# brick roof chimney
F:195:0x04:0x7F

# window
F:196:0x01:0x23

# small window
F:197:0x01:0x23

# rain barrel
F:198:0x01:0x7F

# grass with Kingsfoil flowers
F:199:0x0D:0x3B

# cobblestone road
F:200:0x01:0x1F

# cobblestone with outlet
F:201:0x01:0x1F

# small tree
F:202:0x05:0x7F

# town
F:203:0x01:0x2A

# Underground Tunnel
F:204:0x0F:0x7F

# a blazing fire
F:205:0x0B:0x7F

# pile of rubble
F:206:0x01:0x3A

# rocky ground
F:207:0x02:0x1F

# cloud-like vapour
F:208:0x09:0x1F

# condensing water
F:209:0x0E:0x7E

# dense mist
F:210:0x01:0x7F

# hail-stone wall
F:211:0x09:0x7F

# dead small tree
F:212:0x08:0x23

# low hill
F:213:0x05:0x5E

# dark mountain chain
F:214:0x08:0x5E

# blue mountain chain
F:215:0x0E:0x5E

# grey mountain chain
F:216:0x02:0x5E

# part of Mount Doom
F:217:0x0C:0x5E

# snow-capped peak
F:218:0x01:0x5E

# fir tree
F:219:0x05:0x23

# section of a flet
F:220:0x07:0x5F

# light post
F:221:0x01:0x7C

# water lily
F:222:0x0E:0x3B

# part of the Dead Marshes
F:223:0x0D:0x7E

# Black Gate
F:224:0x08:0x2B

# river
F:225:0x01:0x7E

# swamp pool
F:226:0x05:0x7E

# stream of the Anduin river
F:227:0x0E:0x7E

# road sign that says 'Hurry to Gondolin!'
F:228:0x0A:0x3F

# beehive
F:229:0x03:0x2A

# dirt road
F:230:0x0F:0x2E

# wide gate
F:231:0x08:0x2D

# open gate
F:232:0x08:0x27

# wooden board
F:233:0x07:0x2D

# wooden board
F:234:0x07:0x7C

# wooden board
F:235:0x0F:0x2D

# wooden board
F:236:0x0F:0x7C

# white tree
F:237:0x01:0x23

# swift waterfall
F:238:0x0E:0x7C

# slippery rock ledge
F:239:0x02:0x26

# stable
F:240:0x07:0x23

# wooden plank
F:241:0x0F:0x25

# fosse pit
F:242:0x05:0x26

# Mallorn
F:243:0x0B:0x2A

# copper pillar
F:244:0x07:0x7F

# ethereal wall
F:245:0x01:0x1F

# glacial wall
F:246:0x0E:0x7F

# battlement
F:247:0x01:0x7F

# Orthanc's Door
F:248:0x04:0x23

# Bed
F:249:0x07:0x23

# Grand Altar
F:250:0x07:0x23





