  [Fury 1.5.2 Character Sheet]

 Name  : The Fury XXIV          Age                  1       STR:      4       
 Sex   : Male                   Height               1       INT:     25       
 Race  : Spider Ancient         Weight               1       WIS:     17       
 Class : Master                 Social Class         2       DEX:     17       
 Body  : Player                                              CON:      4       
 God   : Nobody                                              CHR:      7       
                                                                               
 + To Melee Hit           0 Level              6    Max Hit Points         7   
 + To Melee Damage       -2 Experience        98    Cur Hit Points       -24   
 + To Ranged Hit          0 Max Exp           98    Max SP (Mana)         60   
 + To Ranged Damage       0 Exp to Adv.      126    Cur SP (Mana)         29   
   AC                   2+1 Gold             315                               
                                                                               
                         (Miscellaneous Abilities)                             
 Fighting    : Bad          Perception  : Bad          Blows/Round:  1         
 Bows/Throw  : Bad          Searching   : Bad          Shots/Round:  1         
 Saving Throw: Bad          Disarming   : Bad          Mel.dmg/Rnd:  0-6       
 Stealth     : Bad          Magic Device: Bad          Infra-Vision: 120 feet  
                                                       Tactic:       normal    
                                                       Explor:       normal    
                         (Character Background)                                
                                                                               
                                                                               
                                                                               
                                                                               


  [Miscellaneous information]

 Joke monsters:        ON
 Maximize mode:        ON
 Preserve Mode:        ON
 Autoscum:             ON
 Small Levels:         ALWAYS
 Arena Levels:         ON
 Always unusual rooms: ON
 Persistent Dungeons:  OFF

 Recall Depth:
        Barrow-Downs: Level 1 (50')

 Your body was a Player.
 You have defeated 36 enemies.
 You saved no princesses.

 You started your adventure the 43rd Yavie of the 2890th year of the third age.
 You ended your adventure the 43rd Yavie of the 2890th year of the third age.
 Your adventure lasted 0 days.

     Your Attributes:
You are dead, killed by Lokkak, the Ogre Chieftain on level 1 of Barrow-Downs.
You are able throw a thick and very resistant spider web.
Your eyes are sensitive to infrared light.
You can see invisible creatures.
You levitate just over the ground.
You can climb high mountains.
You have normal luck.
Your digging ability is affected by your equipment.

Skills (points left: 6)
          . Barehand-combat                      01.000 [0.500]
 - Sneakiness                                    01.000 [0.900]
          . Stealth                              00.000 [0.400]
 - Powers                                        07.400 [1.000]
          . Devices                              01.000 [1.000]
          . Power                                09.600 [0.600]
          . Mastery                              09.200 [1.200]
          . Energy                               00.000 [0.900]
                   . Fire                        00.000 [1.000]
                   . Water                       00.000 [1.000]
                   . Air                         00.000 [1.000]
                   . Earth                       00.000 [1.000]
          . Meta                                 00.000 [1.000]
          . Movement                             00.000 [1.000]
          . Knowledge                            00.000 [1.000]
          . Temporal                             00.000 [1.000]
          . Mind                                 00.000 [1.000]
          . Nature                               00.000 [1.000]
          . Runecraft                            00.000 [0.900]
          . Innate                               00.000 [0.900]
 - Spirituality                                  01.000 [0.550]
          . Prayer                               00.000 [0.500]
 - Monster-lore                                  00.000 [0.800]
          . First-aid                            01.000 [0.600]


  [Character Equipment]

e) (nothing)
f) (nothing)
g) (nothing)
h) (nothing)
i) (nothing)
j) (nothing)
k) (nothing)
m) a Brass Lantern (with 6065 turns of light)
        It provides light (radius 2) when fueled.  It cannot be harmed by
    fire.  
n) a Robe [2,+0]
    
o) (nothing)
p) (nothing)
q) (nothing)
s) (nothing)
u) (nothing)
v) (nothing)
x) (nothing)
y) (nothing)
z) (nothing)
{) (nothing)
|) a Pick (+1)
    It increases your ability to tunnel by 1.  


  [Character Inventory]

a) 3 Rations of Cram
b) 7 Flasks of oil
    
c) a Scroll of Word of Recall
    
d) a Robe [2,+5]
e) a Cloak [1,+3]
f) a Cloak [1,+0]
g) a Cloak [1,+0]
h) (nothing)
i) (nothing)
j) (nothing)
k) (nothing)
l) (nothing)
m) (nothing)
n) (nothing)
o) (nothing)
p) (nothing)
q) (nothing)
r) (nothing)
s) (nothing)
t) (nothing)
u) (nothing)
v) (nothing)
w) (nothing)


