# File: dg32.cfg

# Purpose: icon configuration file

#
# Copyright (c) 1997-2001 Tim Baker
#
# This software may be copied and distributed for educational, research, and
# not for profit purposes provided that this copyright and statement are
# included in all such copies.
#

### You must call "angband init_icons" to initialize the icon
### environment. The argument is the size of icons to use,
### either 16 or 32.
NSConfig::InitIcons 32

NSConfig::SourceOne classic-common

# Hack
NSConfig::NoMoreIcons
