## This is a directory/file filter template for WinMerge
name: Angband Libs
desc: Angband for Android

## Select if filter is inclusive or exclusive
## Inclusive (loose) filter lets through all items not matching rules
## Exclusive filter lets through only items that match to rule
## include or exclude
def: include

## Filters for filenames begin with f:
## Filters for directories begin with d:
## (Inline comments begin with " ##" and extend to the end of the line)

f: Makefile
f: delete.me

d: \\user$
d: \\sounds$
d: \\fonts$
d: \\icons$
d: \\work$
d: \\.git$
d: \\.svn$

