# Artifact file for random artifacts with seed 0702a3b5


# Random shield of power 6500
name:Megor
base-object:shield:Leather Shield
level:0
weight:90
cost:65000
alloc:5:55 to 127
attack:1d3:0:0
armor:8:18
flags:SLOW_DIGEST
values:INT[3] | WIS[3] | CON[3] | SPEED[2]
values:RES_ACID[100] | RES_POIS[35] | RES_LIGHT[40] | RES_DARK[35]
values:RES_SHARD[55] | RES_DISEN[50]
desc:Random shield of power 6500

# Random soft armor of power 1750
name:Hariendor
base-object:soft armor:Robe
level:0
weight:20
cost:17500
alloc:25:7 to 106
attack:0d0:0:0
armor:2:16
values:WIS[2] | SEARCH[3] | LIGHT[1]
values:RES_ACID[34] | RES_POIS[35] | RES_LIGHT[40] | RES_NEXUS[50]
act:RAND_LIGHT1
time:0+0d0
desc:Random soft armor of power 1750

# Random hard armor of power 1750
name:Uinque
base-object:hard armor:Chain Mail
level:0
weight:220
cost:17500
alloc:25:10 to 90
attack:1d4:-1:0
armor:32:20
flags:SEE_INVIS
values:STEALTH[4]
values:RES_ELEC[50] | RES_DARK[45]
desc:Random hard armor of power 1750

# Random soft armor of power 5750
name:'Fear Naught'
base-object:soft armor:Soft Leather Armour
level:0
weight:80
cost:57500
alloc:5:47 to 127
attack:0d0:0:0
armor:8:20
flags:FREE_ACT
values:WIS[3] | SPEED[3]
values:RES_ACID[40] | RES_ELEC[50] | RES_FIRE[50] | RES_POIS[55]
values:RES_DISEN[35]
desc:Random soft armor of power 5750

# Random gloves of power 5500
name:'Standard Bearer'
base-object:gloves:Set of Gauntlets
level:0
weight:25
cost:55000
alloc:5:45 to 127
attack:1d1:0:0
armor:3:20
flags:SUST_STR | PROT_FEAR
values:STR[6] | DEX[4]
values:RES_ACID[40] | RES_ELEC[50] | RES_COLD[80] | RES_LIGHT[55]
values:RES_SOUND[40] | RES_NEXUS[35]
act:RAND_COLD1
time:0+0d0
desc:Random gloves of power 5500

# Random boots of power 3250
name:Uirin
base-object:boots:Pair of Iron Shod Boots
level:0
weight:35
cost:32500
alloc:15:22 to 117
attack:1d1:0:0
armor:4:12
flags:TELEPATHY
values:STR[3] | DEX[1]
values:RES_COLD[34]
act:RAND_SPEED
time:0+0d0
desc:Random boots of power 3250

# Random gloves of power 5500
name:of Barad Nimrais
base-object:gloves:Set of Mithril Gauntlets
level:0
weight:15
cost:55000
alloc:5:45 to 105
attack:1d1:0:0
armor:6:14
flags:PROT_FEAR | PROT_BLIND | PROT_CONF
values:SPEED[3]
values:RES_ACID[34] | RES_ELEC[35] | RES_FIRE[35] | RES_COLD[35]
values:RES_POIS[40] | RES_SHARD[45]
desc:Random gloves of power 5500

# Random sword of power 4250
name:Eregorien
base-object:sword:Scimitar
level:0
weight:150
cost:42500
alloc:10:32 to 122
attack:7d2:12:10
armor:0:0
flags:SLOW_DIGEST | FEATHER
values:INT[2] | BLOWS[1]
values:RES_COLD[55] | RES_DISEN[-30]
brand:COLD_3
desc:Random sword of power 4250

# Random soft armor of power 2750
name:Emmondir
base-object:soft armor:Robe
level:0
weight:20
cost:27500
alloc:15:17 to 116
attack:0d0:0:0
armor:4:20
values:STR[3] | DAM_RED[6]
values:RES_ACID[34] | RES_ELEC[55] | RES_FIRE[35] | RES_COLD[35]
values:RES_DARK[40]
curse:impair hitpoint recovery:56
desc:Random soft armor of power 2750

# Random helm of power 2250
name:Orthath
base-object:helm:Metal Cap
level:0
weight:25
cost:22500
alloc:20:12 to 102
attack:1d1:0:0
armor:3:12
flags:FEATHER | REGEN
values:DEX[1] | LIGHT[1]
values:RES_POIS[55] | RES_LIGHT[35]
act:RAND_HEAL1
time:0+0d0
desc:Random helm of power 2250

# Random dragon armor of power 2500
name:Lirein
base-object:dragon armor:White Dragon Scale Mail
level:0
weight:110
cost:65000
alloc:30:20 to 90
attack:2d4:-1:0
armor:14:25
values:SPEED[4]
values:RES_ELEC[34] | RES_COLD[95] | RES_POIS[40]
act:DRAGON_WHITE
time:50+1d50
desc:Random dragon armor of power 2500

# Random sword of power 2750
name:Ornum
base-object:sword:Short Sword
level:0
weight:65
cost:7500
alloc:15:17 to 112
attack:1d7:-14:-18
armor:0:0
flags:PROT_BLIND
values:SPEED[2]
values:RES_LIGHT[50] | RES_DARK[55]
curse:air swing:43
desc:Random sword of power 2750

# Random hafted of power 4250
name:'Ragnarok'
base-object:hafted:Lead-Filled Mace
level:0
weight:180
cost:42500
alloc:10:32 to 117
attack:6d3:10:16
armor:0:0
values:RES_ACID[40] | RES_FIRE[55] | RES_COLD[34]
slay:DRAGON_3
brand:ACID_3
act:RAND_ACID2
time:0+0d0
desc:Random hafted of power 4250

# Random helm of power 6000
name:Ernarth
base-object:helm:Hard Leather Cap
level:0
weight:20
cost:60000
alloc:5:50 to 127
attack:0d0:0:0
armor:2:15
flags:PROT_BLIND | PROT_CONF | FEATHER | SEE_INVIS
values:INT[1] | LIGHT[1]
values:RES_ACID[-25] | RES_ELEC[50] | RES_FIRE[55] | RES_COLD[45]
values:RES_POIS[45] | RES_SOUND[55] | RES_SHARD[50]
desc:Random helm of power 6000

# Random hard armor of power 2250
name:Helchor
base-object:hard armor:Augmented Chain Mail
level:0
weight:270
cost:22500
alloc:20:25 to 90
attack:1d4:-1:0
armor:42:14
flags:SEE_INVIS
values:STEALTH[2] | SEARCH[3]
values:RES_ELEC[34] | RES_FIRE[55] | RES_DARK[50] | RES_NETHER[40]
act:RAND_BLESS
time:0+0d0
desc:Random hard armor of power 2250

# Random hard armor of power 1750
name:Lemmoth
base-object:hard armor:Metal Lamellar Armour
level:0
weight:340
cost:17500
alloc:25:40 to 90
attack:1d6:-1:0
armor:58:18
values:SEARCH[1]
values:RES_ELEC[40] | RES_FIRE[57] | RES_COLD[50] | RES_DISEN[55]
desc:Random hard armor of power 1750

# Random soft armor of power 8750
name:'Radiant Hope'
base-object:soft armor:Studded Leather Armour
level:0
weight:100
cost:87500
alloc:5:77 to 127
attack:1d1:0:0
armor:12:20
flags:SUST_STR | TELEPATHY | SEE_INVIS
values:STR[1] | INT[1] | WIS[1] | DEX[1] | CON[1] | STEALTH[3]
values:SPEED[2]
values:RES_FIRE[50] | RES_POIS[35] | RES_DARK[50] | RES_SOUND[35]
values:RES_SHARD[45] | RES_NETHER[45] | RES_DISEN[35]
desc:Random soft armor of power 8750

# Random hafted of power 4250
name:Feldar
base-object:hafted:Mace
level:0
weight:120
cost:42500
alloc:10:32 to 127
attack:3d5:10:10
armor:0:0
flags:PROT_FEAR | SEE_INVIS
values:WIS[1]
values:RES_ELEC[50] | RES_FIRE[45]
slay:UNDEAD_3
desc:Random hafted of power 4250

# Random sword of power 1750
name:Adorfel
base-object:sword:Zweihander
level:0
weight:200
cost:17500
alloc:25:20 to 90
attack:3d6:7:5
armor:0:4
values:RES_ACID[70] | RES_ELEC[50] | RES_FIRE[45] | RES_COLD[45]
act:RAND_BLESS
time:0+0d0
desc:Random sword of power 1750

# Random polearm of power 5750
name:'Durindana'
base-object:polearm:Glaive
level:0
weight:190
cost:57500
alloc:5:47 to 127
attack:3d7:12:18
armor:0:0
values:WIS[2] | CON[3] | STEALTH[3] | LIGHT[1]
values:RES_COLD[55]
slay:UNDEAD_3
brand:COLD_3
brand:ACID_3
act:RAND_COLD2
time:0+0d0
desc:Random polearm of power 5750

# Random polearm of power 1750
name:'Durindana'
base-object:polearm:Beaked Axe
level:0
weight:180
cost:17500
alloc:25:7 to 92
attack:2d8:6:10
armor:0:0
flags:BLESSED
values:WIS[1] | SPEED[2] | LIGHT[1]
brand:COLD_3
desc:Random polearm of power 1750

# Random gloves of power 3250
name:Dilinaxe
base-object:gloves:Set of Leather Gloves
level:0
weight:10
cost:32500
alloc:15:22 to 121
attack:0d0:10:10
armor:1:15
flags:SEE_INVIS | FREE_ACT
values:WIS[1] | CON[1]
values:RES_LIGHT[35]
desc:Random gloves of power 3250

# Random boots of power 6250
name:Angon
base-object:boots:Pair of Leather Sandals
level:0
weight:15
cost:62500
alloc:5:52 to 127
attack:1d1:0:0
armor:1:14
flags:PROT_BLIND | TRAP_IMMUNE
values:DEX[2] | STEALTH[3] | SEARCH[1]
values:RES_ELEC[55] | RES_FIRE[45] | RES_POIS[35] | RES_LIGHT[-15]
values:RES_SOUND[35] | RES_SHARD[45] | RES_NEXUS[40]
curse:teleportation:54
act:RAND_RECALL
time:0+0d0
desc:Random boots of power 6250

# Random boots of power 3750
name:Elith
base-object:boots:Pair of Steel Shod Boots
level:0
weight:60
cost:0
alloc:10:27 to 107
attack:1d1:0:0
armor:7:-12
flags:PROT_FEAR | FEATHER
values:STR[-2] | LIGHT[-1]
values:RES_ELEC[40] | RES_FIRE[35] | RES_COLD[34] | RES_LIGHT[35]
values:RES_DARK[45] | RES_SOUND[50] | RES_NEXUS[45]
curse:siren:37
desc:Random boots of power 3750

# Random shield of power 4250
name:Guingor
base-object:shield:Shield of Deflection
level:0
weight:100
cost:52500
alloc:20:60 to 90
attack:1d4:0:0
armor:20:18
flags:SLOW_DIGEST | FEATHER
values:STR[4] | DEX[4] | CON[2]
values:RES_ACID[50] | RES_ELEC[45] | RES_FIRE[40] | RES_SOUND[45]
values:RES_SHARD[35]
desc:Random shield of power 4250

# Random hard armor of power 6250
name:Paliolach
base-object:hard armor:Full Plate Armour
level:0
weight:360
cost:62500
alloc:6:52 to 97
attack:2d4:-1:0
armor:62:20
flags:PROT_BLIND
values:INT[3] | SPEED[6]
values:RES_FIRE[67] | RES_COLD[50] | RES_LIGHT[55] | RES_SOUND[50]
curse:siren:69
act:RAND_RESIST_ALL
time:0+0d0
desc:Random hard armor of power 6250

# Random hafted of power 2750
name:Ninonalan
base-object:hafted:Flail
level:0
weight:150
cost:27500
alloc:15:17 to 107
attack:3d7:8:10
armor:0:0
values:INT[2] | SPEED[3]
values:RES_COLD[34]
desc:Random hafted of power 2750

# Random polearm of power 1750
name:Coion
base-object:polearm:Awl-Pike
level:0
weight:160
cost:17500
alloc:25:7 to 97
attack:1d8:8:6
armor:0:0
flags:PROT_BLIND
values:DEX[3]
values:RES_COLD[-15] | RES_LIGHT[45] | RES_DARK[55]
desc:Random polearm of power 1750

# Random polearm of power 4750
name:Deliacal
base-object:polearm:Pike
level:0
weight:160
cost:47500
alloc:10:37 to 122
attack:2d9:15:12
armor:0:0
flags:PROT_CONF
values:CON[3]
values:RES_ACID[34] | RES_POIS[50] | RES_SOUND[45] | RES_SHARD[55]
slay:EVIL_2
act:RAND_SHARD_SOUND
time:0+0d0
desc:Random polearm of power 4750

# Random hard armor of power 4250
name:Elmaguina
base-object:hard armor:Metal Scale Mail
level:0
weight:305
cost:42500
alloc:10:32 to 107
attack:1d4:-1:0
armor:38:20
flags:TELEPATHY
values:INT[4] | DEX[3] | INFRA[4]
values:RES_FIRE[50] | RES_DISEN[55]
desc:Random hard armor of power 4250

# Random hard armor of power 1750
name:Iaurod
base-object:hard armor:Augmented Chain Mail
level:0
weight:270
cost:17500
alloc:25:25 to 90
attack:1d4:-1:0
armor:42:20
flags:SLOW_DIGEST | SEE_INVIS
values:INT[1] | STEALTH[2]
values:RES_ACID[45] | RES_LIGHT[-10] | RES_DARK[45]
act:RAND_BLESS
time:0+0d0
desc:Random hard armor of power 1750

# Random soft armor of power 8750
name:Sular
base-object:soft armor:Leather Scale Mail
level:0
weight:175
cost:87500
alloc:5:77 to 127
attack:1d1:0:0
armor:26:30
flags:SUST_CON | PROT_FEAR | SLOW_DIGEST | REGEN | FREE_ACT
values:STR[1] | INT[1] | WIS[2] | DEX[1] | CON[1] | LIGHT[1]
values:RES_ACID[40] | RES_ELEC[45] | RES_FIRE[50] | RES_COLD[35]
values:RES_POIS[45] | RES_DARK[35] | RES_SHARD[55] | RES_DISEN[45]
desc:Random soft armor of power 8750

# Random shield of power 1750
name:Losgarwe
base-object:shield:Small Metal Shield
level:0
weight:60
cost:17500
alloc:25:7 to 92
attack:1d2:0:0
armor:5:15
values:STEALTH[1]
values:RES_ACID[40] | RES_FIRE[67] | RES_COLD[40] | RES_DISEN[35]
desc:Random shield of power 1750

# Random hafted of power 4250
name:Apanar
base-object:hafted:Two-Handed Great Flail
level:0
weight:280
cost:42500
alloc:10:35 to 90
attack:4d6:14:15
armor:0:0
values:STR[2] | TUNNEL[3] | LIGHT[1]
values:RES_LIGHT[55] | RES_SHARD[-5] | RES_CHAOS[35] | RES_DISEN[45]
brand:ACID_3
act:RAND_CHAOS
time:0+0d0
desc:Random hafted of power 4250

# Random boots of power 5250
name:Thimlas
base-object:boots:Pair of Leather Sandals
level:0
weight:15
cost:52500
alloc:5:42 to 127
attack:1d1:0:0
armor:1:14
flags:TELEPATHY | SEE_INVIS
values:WIS[3] | STEALTH[3]
values:RES_ELEC[34] | RES_POIS[35] | RES_LIGHT[45] | RES_DISEN[55]
act:RAND_SPEED
time:0+0d0
desc:Random boots of power 5250

# Random shield of power 6500
name:'Eternal Bastion'
base-object:shield:Large Metal Shield
level:0
weight:120
cost:65000
alloc:5:55 to 125
attack:1d5:0:0
armor:12:18
flags:PROT_FEAR | PROT_BLIND | SEE_INVIS
values:STR[4] | STEALTH[2]
values:RES_ACID[100] | RES_ELEC[55] | RES_FIRE[55] | RES_POIS[45]
values:RES_SOUND[35] | RES_SHARD[40] | RES_NEXUS[50] | RES_DISEN[-5]
desc:Random shield of power 6500

# Random shield of power 1750
name:Elegren
base-object:shield:Leather Shield
level:0
weight:90
cost:17500
alloc:25:7 to 97
attack:1d3:0:0
armor:8:18
flags:FEATHER
values:INT[2] | CON[2] | SPEED[2]
desc:Random shield of power 1750

# Random soft armor of power 3750
name:Nenuvil
base-object:soft armor:Leather Scale Mail
level:0
weight:140
cost:37500
alloc:10:27 to 112
attack:1d1:0:0
armor:20:17
flags:PROT_CONF | FREE_ACT
values:DEX[1]
values:RES_ACID[67] | RES_FIRE[55] | RES_COLD[40] | RES_SOUND[45]
values:RES_SHARD[40]
desc:Random soft armor of power 3750

# Random boots of power 8000
name:Londuin
base-object:boots:Pair of Steel Shod Boots
level:0
weight:60
cost:80000
alloc:5:70 to 127
attack:1d1:0:0
armor:7:15
flags:PROT_FEAR | PROT_BLIND | SLOW_DIGEST | REGEN | HOLD_LIFE
values:WIS[3] | STEALTH[5]
values:RES_ACID[35] | RES_ELEC[40] | RES_FIRE[50] | RES_COLD[50]
values:RES_POIS[40] | RES_LIGHT[35] | RES_SOUND[40] | RES_SHARD[35]
values:RES_NEXUS[50]
curse:paralysis:85
desc:Random boots of power 8000

# Random helm of power 2750
name:Lumir
base-object:helm:Iron Helm
level:0
weight:80
cost:27500
alloc:15:17 to 97
attack:1d3:0:0
armor:7:14
flags:SUST_STR | SUST_DEX | PROT_FEAR
values:STR[3] | DEX[3] | STEALTH[2]
values:RES_LIGHT[40]
act:RAND_HEROISM
time:0+0d0
desc:Random helm of power 2750

