<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/main_view"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="5dp">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/main_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0"
			android:paddingLeft="5dp"
			android:paddingRight="5dp"
			android:text="Action:" />

		<EditText
			android:id="@+id/input_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0"
			android:ems="10"
			android:inputType="text"
			android:maxLength="@string/def_keymap_len" />

		<!--
		<ImageButton
			android:id="@+id/update_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0"
			android:src="@drawable/update" />
		-->

		<ImageButton
			android:id="@+id/delete_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0"
			android:src="@drawable/delete" />

		<ImageButton
			android:id="@+id/back_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0"
			android:src="@drawable/backward" />

		<ImageButton
			android:id="@+id/forw_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0"
			android:src="@drawable/forward" />

		<Space
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1" />

	</LinearLayout>

	<!--
	<TextView
		android:id="@+id/second_label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:password="false"
		android:text="\\n: Return - \\t: Tab - \\e: Esc - \\s: Space - run: Run mode - opa: Ribbon opacity" />
	-->

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center_vertical">

		<Button
			android:id="@+id/ret_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0"
			android:text="Return" />

		<Button
			android:id="@+id/esc_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0"
			android:text="Escape" />

		<Button
			android:id="@+id/spc_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0"
			android:text="Space" />

		<Button
			android:id="@+id/tab_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0"
			android:text="Tab" />

		<Button
			android:id="@+id/run_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0"
			android:text="Run" />

		<Button
			android:id="@+id/opa_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0"
			android:text="Opacity" />

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<ImageButton
			android:id="@+id/add_button1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_weight="0"
			android:src="@drawable/add" />

		<TextView
			android:id="@+id/textView"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_weight="0"
			android:gravity="center_vertical"
			android:text="Row 1:" />

		<HorizontalScrollView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1">

			<LinearLayout
				android:id="@+id/row1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal" />
		</HorizontalScrollView>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<ImageButton
			android:id="@+id/add_button2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_weight="0"
			android:src="@drawable/add" />

		<TextView
			android:id="@+id/textView2"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_weight="0"
			android:gravity="center_vertical"
			android:text="Row 2:" />

		<HorizontalScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1">

			<LinearLayout
				android:id="@+id/row2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal" />
		</HorizontalScrollView>

	</LinearLayout>

</LinearLayout>
